PORT=3000
MAILER_EMAIL=
MAILER_SECRET_KEY=
MAILER_SERVICE=
PROD=false

MONGO_URL=mongodb://iraidev:123456@localhost:27017
MONGO_BD_NAME=NOC
MONGO_USER=iraidev
MONGO_PASS=123456

POSTGRES_URL=
POSTGRES_USER=POSTGRES_USER
POSTGRES_DB=NOC
POSTGRES_PASSWORD=123456